{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint", "prettier"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [".eslintrc.js", "scripts/**/*"],
  "rules": {
    "prettier/prettier": "warn"
  }
}
